@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}

.head {
  display: flex;

  margin: auto;
  width: 90%;
  align-items: center;
  height: 10vh;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

.nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  color: #5f5f5f;
  text-decoration: none;
}

.cart {
  justify-content: flex-end;
  flex: 1;
}

.presentation {
  display: flex;

  width: 90%;
  min-height: 80vh;
  margin: auto;
  align-items: center;
}
.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #1e1e75, #26265e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 20px;
  color: #1e1e75;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.cta-add {
  border: none;
  background: #c36cbb;
  color: #fff;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  margin: 30px 0 0 20px;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
}

.cover img {
  height: 60vh;

  filter: drop-shadow(0px 5px 3px #1e1e1e);
  animation: drop 2.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.3;
  height: 80%;
}
.mid-circle {
  position: absolute;
  top: 40%;
  right: 40%;
  z-index: -1;
  opacity: 0.5;
  height: 50%;
}
.small-circle {
  position: absolute;
  top: 70%;
  right: 22%;
  z-index: -3;
  opacity: 0.5;
  height: 40%;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
  bottom: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    width: 30%;
    right: 50%;
    bottom: 5%;
    transform: translate(50%, 5%);
  }
  .cover img {
    height: 320px;
    width: 300px;
  }

  .big-circle,
  .mid-circle,
  .small-circle {
    opacity: 0.1;
  }
}

@media screen and (max-width: 802px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.9s ease-out;
  }

  .harmburger {
    position: fixed;
    cursor: pointer;
    background: #1e1e75;
    right: 1.2em;
    top: 2em;
    transform: translate(-5%, -20%);
    z-index: 5;
  }

  .harmburger.open {
    transition: all 2s ease-out;
  }

  .harmburger.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: red;
  }

  .harmburger.open .line:nth-child(2) {
    opacity: 0;
    transition: all 0s;
  }

  .harmburger.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: red;
  }

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 4;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    /* visibility: hidden; */
  }

  .nav-links.open {
    opacity: 0.9;
    background: #1e1e75;
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }
  .cart {
    padding-right: 50%;
  }
  .nav-link {
    color: #fff;
  }
}
